<!--
Project Name: Inverloch Bike Hire
Project Description: A website for hiring bikes. Front-end accompanied
	   by an admin dashboard.
File Description: This page is mainly to test if javascript is working
Contributor:
	- Clement Cheung @ 103076376@student.swin.edu.au
-->
<!-- This page is completely done by Clement -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="shortcut icon" href="./img/photos/logo-no-text.png" />
	<script src="scripts/bookingEmailConfirm.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
	<!-- After submission, an hardcode value is send and a confirm email would popup to send -->
	<form action="" method="post" id="bookingForm" name="bookingForm">
							
							<button id="submit" class="submitbutton"><span>Send</span></button>
						</form>
</body>
</html>